# Notice-Board-App

firebaseNB/: build.gradle
firebaseNB/app/: build.gradle  google-services.json
firebaseNB/app/release/: output.json
firebaseNB/app/src/androidTest/java/com/example/jayesh/firebasenb/: ExampleInstrumentedTest.java
firebaseNB/app/src/main/: AndroidManifest.xml
firebaseNB/app/src/main/java/com/example/jayesh/firebasenb/: About.java  About_US.java  AppPreference.java  Constants.java  Developer.java  Exam.java  FilePath.java  FirebaseRecyclerAdapter.java  Firsttt.java  LoginActivity.java  MainActivity.java  Message.java  MyAdapter.java  MyChatApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notice.java  Pdf.java  PdfAdapter.java  Profile.java  Resetpassword.java  SecondActivity.java  ShowImagesActivity.java  SplashActivity.java  Tab3.java  Tab30.java  Tab31.java  Tab32.java  Tab5Activity.java  Upload.java  ViewUploadsActivity.java
firebaseNB/app/src/main/res/drawable/: mybutton.xml
firebaseNB/app/src/main/res/layout/: about.xml  about_us.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_show_images.xml  activity_splash_screen.xml  activity_tab5.xml  activity_view_uploads.xml  app_bar_tab5.xml  content_tab5.xml  developer.xml  exam.xml  firsttt.xml  item_row_chat.xml  layout_images.xml  list_layout.xml  nav_header_tab5.xml  notice.xml  profile.xml  resetpassword.xml  tab3.xml  tab30.xml  tab31.xml  tab32.xml
firebaseNB/app/src/main/res/menu/: activity_tab5_drawer.xml
firebaseNB/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
firebaseNB/app/src/main/res/values-v21/: styles.xml
firebaseNB/app/src/test/java/com/example/jayesh/firebasenb/: ExampleUnitTest.java
firebaseNB/gradle/wrapper/: gradle-wrapper.properties
