apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jayesh.firebasenb"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.5.3'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'

    implementation ("com.android.support:appcompat-v7:$supportLibraryVersion") {
        force = true
    }
    implementation "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'com.mindorks:paracamera:0.2.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
}



apply plugin: 'com.google.gms.google-services'