<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wood">

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Sender"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Message"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />
</LinearLayout>